{
  "expo": {
    "name": "Dreem Nest Driver",
    "slug": "dreem-nest-driver",
    "scheme": "dreemnest-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4B2E6F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "sa.dreemnest.driver"
    },
    "android": {
      "package": "sa.dreemnest.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4B2E6F"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "appRole": "DRIVER"
    }
  }
}
